{
    "name": "NodeLoginTestServer",
    "version": "1.0.0",
    "description": "A server for testing Login calls",
    "main": "server.js",
    "repository": "https://github.com/gincos/NodeLoginTestServer.git",
    "author": "Gianfranco Gasbarri",
    "license": "MIT",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt-nodejs": "^0.0.3",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "nodemon": "^1.17.1"
    }
}
